{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1176.0,
  "height" : 684.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\tsfana\\Documents\\Camtasia Studio\\Rec 07-22-20 1.trec",
      "rect" : [0, 0, 1176, 684],
      "lastMod" : "20200721T232631",
      "sourceTracks" : [
        {
          "range" : [0, 28557],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1176, 684],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 07-22-20 1.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 651.833333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-22-20 1",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 432,
                          "mediaStart" : 0,
                          "mediaDuration" : 432,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 5,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 432,
                          "duration" : 637,
                          "mediaStart" : 700,
                          "mediaDuration" : 637,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 6,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1069,
                          "duration" : 239,
                          "mediaStart" : 2441,
                          "mediaDuration" : 239,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1308,
                          "duration" : 520,
                          "mediaStart" : 2722,
                          "mediaDuration" : 520,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1828,
                          "duration" : 468,
                          "mediaStart" : 3514,
                          "mediaDuration" : 468,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 9,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2296,
                          "duration" : 1713,
                          "mediaStart" : 4037,
                          "mediaDuration" : 1713,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 10,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 4009,
                          "duration" : 1833,
                          "mediaStart" : 5819,
                          "mediaDuration" : 1833,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 11,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 5842,
                          "duration" : 351,
                          "mediaStart" : 7772,
                          "mediaDuration" : 351,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 12,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 6193,
                          "duration" : 258,
                          "mediaStart" : 8370,
                          "mediaDuration" : 258,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 6451,
                          "duration" : 806,
                          "mediaStart" : 8852,
                          "mediaDuration" : 806,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 14,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 7257,
                          "duration" : 4,
                          "mediaStart" : 9681,
                          "mediaDuration" : 4,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 15,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 7261,
                          "duration" : 1340,
                          "mediaStart" : 9790,
                          "mediaDuration" : 1340,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 16,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 8601,
                          "duration" : 912,
                          "mediaStart" : 11283,
                          "mediaDuration" : 912,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 17,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 9513,
                          "duration" : 561,
                          "mediaStart" : 12769,
                          "mediaDuration" : 561,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 18,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 10074,
                          "duration" : 80,
                          "mediaStart" : 13492,
                          "mediaDuration" : 80,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 19,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 10154,
                          "duration" : 2117,
                          "mediaStart" : 13644,
                          "mediaDuration" : 2117,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 20,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 12271,
                          "duration" : 294,
                          "mediaStart" : 15995,
                          "mediaDuration" : 294,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 21,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 12565,
                          "duration" : 1538,
                          "mediaStart" : 16475,
                          "mediaDuration" : 1538,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 22,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 14103,
                          "duration" : 13,
                          "mediaStart" : 18113,
                          "mediaDuration" : 13,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 23,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 14116,
                          "duration" : 512,
                          "mediaStart" : 18391,
                          "mediaDuration" : 512,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 24,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 14628,
                          "duration" : 199,
                          "mediaStart" : 20994,
                          "mediaDuration" : 199,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 25,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 14827,
                          "duration" : 60,
                          "mediaStart" : 21232,
                          "mediaDuration" : 60,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 26,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 14887,
                          "duration" : 201,
                          "mediaStart" : 21423,
                          "mediaDuration" : 201,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 27,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 15088,
                          "duration" : 1160,
                          "mediaStart" : 21678,
                          "mediaDuration" : 1160,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 28,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 16248,
                          "duration" : 442,
                          "mediaStart" : 22911,
                          "mediaDuration" : 442,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 29,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 16690,
                          "duration" : 31,
                          "mediaStart" : 23404,
                          "mediaDuration" : 31,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 30,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 16721,
                          "duration" : 39,
                          "mediaStart" : 23663,
                          "mediaDuration" : 39,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 31,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 16760,
                          "duration" : 780,
                          "mediaStart" : 23871,
                          "mediaDuration" : 780,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 32,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 17540,
                          "duration" : 319,
                          "mediaStart" : 24983,
                          "mediaDuration" : 319,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 33,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 17859,
                          "duration" : 55,
                          "mediaStart" : 25390,
                          "mediaDuration" : 55,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 34,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 17914,
                          "duration" : 135,
                          "mediaStart" : 25515,
                          "mediaDuration" : 135,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 35,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 18049,
                          "duration" : 288,
                          "mediaStart" : 26039,
                          "mediaDuration" : 288,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 36,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 18337,
                          "duration" : 27,
                          "mediaStart" : 26451,
                          "mediaDuration" : 27,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 37,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 18364,
                          "duration" : 262,
                          "mediaStart" : 26681,
                          "mediaDuration" : 262,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 38,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 18626,
                          "duration" : 600,
                          "mediaStart" : 27369,
                          "mediaDuration" : 600,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 39,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-22-20 1"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 19226,
                          "duration" : 460,
                          "mediaStart" : 28097,
                          "mediaDuration" : 460,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 19555,
                    "mediaStart" : 0,
                    "mediaDuration" : 19555,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-rotation2" : 0.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 40,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 52.0000000000421,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : -54.5000000000426,
                      "tail-y" : -68.999999999979,
                      "width" : 459.000000000085,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Double-click on the button",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":26,"rangeStart":0,"value":"(0,0,0,255)","valueType":"color"},{"name":"fontName","rangeEnd":26,"rangeStart":0,"value":"Sans","valueType":"string"},{"name":"fontWeight","rangeEnd":26,"rangeStart":0,"value":100,"valueType":"int"},{"name":"underline","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":26,"rangeStart":0,"value":2,"valueType":"int"},{"name":"fontSize","rangeEnd":26,"rangeStart":0,"value":27,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -28.4999999999984,
                      "translation1" : -37.0000000000465
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 12965,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 40,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\tsfana\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Exercise3aProj83785992.autosave.tscproj",
    "CanvasZoom" : 100,
    "Date" : "2020-07-22 01:26:38 ",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Exercise3aProj",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
