is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise3a_vl11qrc5_wpftmp
build_property.ProjectDir = C:\Users\Ferhat Sevim\Downloads\Programming_in_C#_HT22\exercises\M3\Exercise3a\
